is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boblioteca.UI
build_property.RootNamespace = Boblioteca.UI
build_property.ProjectDir = C:\Users\NGaldos\Desktop\General\Biblioteca\Biblioteca.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NGaldos\Desktop\General\Biblioteca\Biblioteca.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/Docentes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/Estudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/EditarDocente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRG9jZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vhous1cehw

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/EditarEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRXN0dWRpYW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r5gmvixyle

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/EditarLibro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyTGlicm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ga40tg4mdz

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/Prestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc3RhbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pghb9xhkuv

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kdcur65ms3

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cazkmegd0y

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7qzsowpf8k

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NGaldos/Desktop/General/Biblioteca/Biblioteca.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
